# Database Configuration

# Logging Configuration
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.example.util.JwtUtil=DEBUG


# Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=XY7kmzoNzl100h1OQUvX4Qw3b37OZSyz
jwt.expiration=2592000



spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.entity
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
